{
  "name": "practice_cypress",
  "version": "1.0.0",
  "description": "for practice cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdu98/practice_cypress.git"
  },
  "author": "dudu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdu98/practice_cypress/issues"
  },
  "homepage": "https://github.com/thdu98/practice_cypress#readme",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^12.6.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/*.{js,ts}"
    ]
  }
}
